console-desktop/szakmaigyakfeladatsor/RealEstate/RealEstateGUI/MainWindow.xaml

<Window x:Class="RealEstateGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="Names_lb" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,537,10" SelectionChanged="Names_lb_SelectionChanged"/>
        <Label Content="Eladó neve:" HorizontalAlignment="Left" Margin="382,39,0,0" VerticalAlignment="Top"/>
        <Label Name="SellerName_Label" Content="" HorizontalAlignment="Left" Margin="564,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Eladó telefonszáma:" HorizontalAlignment="Left" Margin="382,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SellerPhone_Label" Content="" HorizontalAlignment="Left" Margin="564,89,0,0" VerticalAlignment="Top"/>
        <Button Content="Hirdetések betöltése" Width="200" HorizontalAlignment="Left" Margin="382,149,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Hirdetések száma:" HorizontalAlignment="Left" Margin="382,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="AdsCount_Label" Content="0" HorizontalAlignment="Left" Margin="564,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
