console-desktop/haromszogek_tavalyi/haromszogekCLI/haromszogekWPF/MainWindow.xaml

<Window x:Class="haromszogekWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:haromszogekWPF"
        mc:Ignorable="d"
        Title="HaromszogekWPF" Height="600" Width="400">
    <Grid>
        <DataGrid Name="Triangles_datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,28,222,36"/>
        <Label Content="a:" HorizontalAlignment="Left" Margin="206,28,0,0" VerticalAlignment="Top"/>
        <Label Content="b:" HorizontalAlignment="Left" Margin="206,69,0,0" VerticalAlignment="Top"/>
        <Label Content="c:" HorizontalAlignment="Left" Margin="206,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="A_box" HorizontalAlignment="Left" Margin="229,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="B_box" HorizontalAlignment="Left" Margin="229,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="C_box" HorizontalAlignment="Left" Margin="229,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="Add_button" Content="Hozzáad" Width="55" HorizontalAlignment="Left" Margin="229,156,0,0" VerticalAlignment="Top" Click="Add_button_Click"/>
        <Button Name="Save_button" Content="Mentés" Width="56" HorizontalAlignment="Left" Margin="228,506,0,0" VerticalAlignment="Top" Click="Save_button_Click"/>

    </Grid>
</Window>
